# Replace this with your actual Stable Diffusion API key from https://stability.ai/
STABLE_DIFFUSION_API_KEY=sk-EnsJtWO1V5NSDUQqfWNIgCFXbvI2kgVBpa98C0AkYRYxams0

# Email settings (optional)
EMAIL=nadafnihal272@gmail.com
PASSWORD=eptemkscjknlmhli
SMTP_URL=smtp.gmail.com
SMTP_PORT=587 
